version(2);
project_name = "CraftingInterpreters";

patterns = {
    "*.java",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};

load_paths = {
    .win = {
        { .path = ".", .recursive = true, .relative = true, },
    },
};

commands = 
{
    .build_clox = {
        .win              = "build_clox.bat",
        .out              = "*compilation*",
        .footer_panel     = true,
        .save_dirty_files = true,
        .cursor_at_end    = false,
    },
    
    .build_finlang = {
        .win              = "build_finlang.bat",
        .out              = "*compilation*",
        .footer_panel     = true,
        .save_dirty_files = true,
        .cursor_at_end    = false,
    },
    
    .build_jlox = {
        .win              = "build_jlox.bat",
        .out              = "*compilation*",
        .footer_panel     = true,
        .save_dirty_files = true,
        .cursor_at_end    = false,
    },
    
    .run_clox = {
        .win = "run_clox.bat",
        .footer_panel     = false,
        .save_dirty_files = true ,
        .cursor_at_end    = false,
    },
    
	.run_finlang = {
        .win = "run_finlang.bat",
        .footer_panel     = false,
        .save_dirty_files = true ,
        .cursor_at_end    = false,
    },
	
	.run_jlox = {
        .win = "run_jlox.bat",
        .footer_panel     = false,
        .save_dirty_files = true ,
        .cursor_at_end    = false,
    },
	
    .debug_clox = {
        .win = "debug_clox.bat",
        .footer_panel     = false,
        .save_dirty_files = false,
        .cursor_at_end    = false,
    },
	
    .debug_finlang = {
        .win = "debug_finlang.bat --java",
        .footer_panel     = false,
        .save_dirty_files = false,
        .cursor_at_end    = false,
    },
    
    .debug_jlox = {
        .win = "debug_jlox.bat",
        .footer_panel     = false,
        .save_dirty_files = false,
        .cursor_at_end    = false,
    },
};

fkey_command =
{
    .F1  = "build_clox",
    .F2  = "build_finlang",
    .F3  = "build_jlox",
    
    .F12 = "run_clox",
    .F10 = "run_finlang",
    .F8  = "run_jlox",
	
    .F11 = "debug_clox",
    .F9  = "debug_finlang",
	.F7  = "debug_jlox",
};

